<!DOCTYPE HTML>
<html>
<head>
    <title>Sprites</title>
</head>
<body onLoad=loadSprites()>
<svg id=mySVG width="400" height="400">
    <defs id="spriteDefs" />
    <use xlink:href="#switch" transform="translate(100 100)" />
    <use xlink:href="#iconHome" transform="translate(200 100)" />
    <use xlink:href="#iconHome" transform="translate(300 100)" />
    <use xlink:href="#iconCamera" transform="translate(100 200)" />
    <use xlink:href="#iconCamera" transform="translate(200 200)" />
    <use xlink:href="#iconCamera" transform="translate(300 200)" />
    <use xlink:href="#iconHome" transform="translate(200 300)" />
</svg>
<script>
    function loadSprites()
    {
        var xmlFile="https://bitbucket.org/30minuteapp/hlappaproval/raw/881f43242441e7f61cdeb2550cd258e5f4d21737/icons/utility-sprite/svg/symbols.svg"
        var loadXML = new XMLHttpRequest;
        loadXML.onload = callback;
        loadXML.open("GET", xmlFile, true);
        loadXML.send();
        function callback()
        {
            //---responseText---
            var xmlString=loadXML.responseText
            //---DOMParser---
            var parser = new DOMParser();
            var mySpritesDoc=parser.parseFromString(xmlString,"text/xml").documentElement ;
            var addSprites=mySpritesDoc.childNodes
            for(var k=0;k<addSprites.length;k++)
            {
                var sprite=addSprites.item(k).cloneNode(true)
                document.getElementById("spriteDefs").appendChild(sprite)
            }
        }
    }
</script>
</body>
</html>