<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Macquarie Bank Home Loan Online Application</title>
    <meta name="description"
          content="Open a Macquarie Term Deposit Account &amp; enjoy the benefits of competitive Term Deposit Rates, flexible investment terms, no ongoing or upfront fees and investment guarantees. "/>
    <meta name="format-detection" content="telephone=no">
    <meta content="How does a Macquarie Term Deposit work for you?" property="og:title"/>
    <meta content="Choosing a Macquarie Term Deposit means you can be confident that you’ve invested your money securely. With competitive rates and no upfront or ongoing fees, it’s easy to boost your savings."
          property="og:description"/>
    <meta content="https://static.macquarie.com/dafiles/Internet/mgl/au/personal/media/online-trading/product-images/hero-images/lg/online-trading-mot-hero.jpg"
          property="og:image"/>
    <meta name="country" content="au"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://richo-russia.com/Salesforce/assets/styles/salesforce-lightning-design-system.css"/>
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>

    <script>var mgl = window.mgl || {};
    mgl.staticDomain = "static.macquarie.com";</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NQ3RPHK');</script>
    <!-- End Google Tag Manager -->


    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ3RPHK"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Google Tag Manager -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-100362489-1', 'auto');
        ga('require', 'GTM-N59ZVX8');
        ga('send', 'pageview');
    </script>

    <style>
        .header-navbar {
            position: relative;

        }

        .main-body {
            padding: 25px;
        }

        input[type="checkbox"] {
            -webkit-appearance: checkbox;
        }

        input[type="radio"] {
            -webkit-appearance: radio;
        }

    </style>

</head>
<!--[if lt IE 8]>
<body ontouchstart="" class="lt-ie8"><![endif]--><!--[if IE 8]>
<body ontouchstart="" class="ie8"><![endif]--><!--[if IE 9]>
<body ontouchstart="" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body ontouchstart="">
<!--<![endif]-->

<div class="container-fluid removePadding">

    <div class="chat-box">
        <div class="chat-button-background">
            <h3>Hi Aneesh, </h3>
            <p class="chat-text-para-one">We are here to help!</p>
        </div>

        <div class="bottom-half">
            <div class="floating chat-text-para-two">
                <h4>Start a conversation</h4>
                <h5> We typically reply in a few minutes.</h5>
                <a id="liveagent_button_online_57328000000Kz6n" href="javascript://Chat"
                   style="display: none;padding: 10px 20px 10px 20px;" class="chat-button"
                   onclick="liveagent.startChat('57328000000Kz6n')">Let's Chat</a>
                <div id="liveagent_button_offline_57328000000Kz6n" style="" class="chat-button">We're currently
                    offline
                </div>

            </div>
        </div>

    </div>


    <header class="header-navbar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <img src="img/logo.png" style="height: 30px">
                </div>
            </div>
        </div>
    </header>

    <div class="grey-heading d-none d-lg-block ">


        <div class="row rowWithFullWidth">
            <div class="col-md-12">
                <h1>&nbsp;</h1>
            </div>
        </div>


        <div class="row rowWithFullWidth addedPadding20">

            <div class="col-md-6 ">

                <div class="row ">

                    <div class="col-md-3">
                        <span>Borrower</span><br/>
                        <h3>Aneesh Singh</h3>
                    </div>
                    <div class="col-md-3">
                        <span>Property Price</span><br/>
                        <h3>$1,800,000</h3>
                    </div>
                    <div class="col-md-3">
                        <span>Loan Amount</span><br/>
                        <h3>$2,000,000</h3>
                    </div>
                    <div class="col-md-3">
                        <span>Loan Type</span><br/>
                        <h3>Interest Only</h3>
                    </div>

                </div>

            </div>

            <div class="col-md-6">

                <div class="row">

                    <div class="col-md-6">
                        <span>Rate</span><br/>
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12"><h2>3.89<sup>%pa</sup></h2><h4>
                                Variable rate</h4></div>
                            <div class="col-md-6 col-sm-12 col-xs-12"><h2>3.89<sup>%pa</sup></h2><h4>
                                Comparison rate*</h4></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <span>Repayments</span><br/>
                        <h3>$2,351 / month</h3>
                    </div>
                    <div class="col-md-3">
                        <span>LVR</span><br/>
                        <h3>70%</h3>
                    </div>


                </div>

            </div>
        </div>


        <div class="row rowWithFullWidth addedPadding20">
            <div class="col-md-12">
                <h4>If you have any queries regarding your application, please contact transact@macquarie.com</h4>
            </div>
        </div>

        <div class="row rowWithFullWidth">
            <div class="col-md-12">
                <h1>&nbsp;</h1>
            </div>
        </div>

        <div class="row rowWithFullWidth">
            <div class="col-md-12">
                &nbsp;
            </div>
        </div>
    </div>

    <div class="grey-heading d-lg-none">


        <div class="row rowWithFullWidth " style="padding-top: 20px; padding-bottom: 20px">

            <div class="col-md-6">
                <span>Borrower</span><br/>
                <h3>Aneesh Singh</h3>
            </div>

            <div class="col-md-6 pull-right float-right" style="text-align: right;line-height: 35px; "
                 id="chevron-left">
                <button style="background: none;border:none;" onclick="showFirstHeader()">
                    <span class="slds-icon_container slds-icon-utility-announcement"
                          title="Description of icon when needed">
                      <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left"
                           aria-hidden="true">
                        <use xlink:href="icons/utility-sprite/svg/symbols.svg#switch"></use>
                      </svg>
                      <span class="slds-assistive-text">Description of icon when needed</span>
                    </span>

                </button>
            </div>

            <div class="col-md-6 pull-right float-right" style="text-align: right;line-height: 35px; display: none"
                 id="chevron-down">
                <button style="background: none;border:none;" onclick="hideFirstHeader()">
                    <span class="slds-icon_container slds-icon-utility-announcement"
                          title="Description of icon when needed">
                      <svg class="slds-icon slds-icon-text-default slds-icon_x-small" aria-hidden="true">
                        <use xlink:href="icons/utility-sprite/svg/symbols.svg#switch"></use>
                      </svg>
                      <span class="slds-assistive-text">Description of icon when needed</span>
                    </span>

                </button>
            </div>


        </div>


        <div class="row addedPaddingOverall20 grey-heading-mobile rowWithFullWidth" style="display: none;"
             id="mobile-menu-header-1">


            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4">
                    <h5>Property Price</h5>
                    <h3>$1,810,000</h3>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-8">
                    <h5>Loan Amount</h5>
                    <h3>$2,000,000</h3>
                </div>
            </div>

            <div class="row mt-4">

                <div class="col-xs-4 col-sm-4 col-md-4">
                    <h5>Loan Type</h5>
                    <h3>Interest Only</h3>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-8">
                    <h5>Rate</h5>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12"><h3>3.89<sup>%pa</sup></h3><h5>
                            Variable rate</h5></div>
                        <div class="col-md-6 col-sm-12 col-xs-12"><h3>3.89<sup>%pa</sup></h3><h5>
                            Comparison rate*</h5></div>
                    </div>
                </div>
            </div>


            <div class="row addedPadding">

                <div class="col-xs-4  col-md-4">
                    <h5>Repayments</h5>
                    <h3>$2,351 / month</h3>
                </div>
                <div class="col-xs-8  col-md-8">
                    <h5>LVR</h5>
                    <h3>70%</h3>
                </div>

            </div>

        </div>
    </div>


    <div class="d-none d-lg-block ">


        <div class="row rowWithFullWidth">
            <div class="col-md-12">
                <h1>&nbsp;</h1>
            </div>
        </div>


        <div class="row rowWithFullWidth addedPadding20">

            <div class="col-md-12">
                <div class="slds-tabs_default">
                    <ul class="slds-tabs_default__nav" role="tablist">
                        <li class="slds-tabs_default__item" title="Item Two" role="presentation">
                            <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1"
                               aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item">1.
                                About you</a>
                        </li>

                        <li class="slds-tabs_default__item slds-is-active" title="Item One" role="presentation">
                            <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="0"
                               aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">2.
                                Employment & Address</a>
                        </li>
                        <li class="slds-tabs_default__item" title="Item Three" role="presentation">
                            <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1"
                               aria-selected="false" aria-controls="tab-default-3" id="tab-default-3__item">3. Tailor
                                your loan</a>
                        </li>
                        <li class="slds-tabs_default__item " title="Item One" role="presentation">
                            <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="0"
                               aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">4. Assets</a>
                        </li>
                        <li class="slds-tabs_default__item" title="Item Two" role="presentation">
                            <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1"
                               aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item">5.
                                Income</a>
                        </li>
                        <li class="slds-tabs_default__item" title="Item Three" role="presentation">
                            <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1"
                               aria-selected="false" aria-controls="tab-default-3" id="tab-default-3__item">6.
                                Liabilities</a>
                        </li>
                        <li class="slds-tabs_default__item" title="Item Two" role="presentation">
                            <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1"
                               aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item">7.
                                Expenses</a>
                        </li>
                        <li class="slds-tabs_default__item" title="Item Three" role="presentation">
                            <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1"
                               aria-selected="false" aria-controls="tab-default-3" id="tab-default-3__item">8. Final
                                steps</a>
                        </li>
                    </ul>
                </div>
            </div>


        </div>
    </div>

    <div class="blue-heading d-lg-none">


        <div class="row rowWithFullWidth " style="padding-top: 20px; padding-bottom: 20px">

            <div class="col-md-6">
                <span>Step 2.</span><br/>
                <h3>Employment & Address</h3>
            </div>

            <div class="col-md-6 pull-right float-right" style="text-align: right;line-height: 35px; "
                 id="chevron-second-left">
                <button style="background: none;border:none;" onclick="showSecondHeader()">
                    <span class="slds-icon_container slds-icon-utility-announcement"
                          title="Description of icon when needed">
                      <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left"
                           aria-hidden="true">
                        <use xlink:href="icons/utility-sprite/svg/symbols.svg#switch"></use>
                      </svg>
                      <span class="slds-assistive-text">Description of icon when needed</span>
                    </span>

                </button>
            </div>

            <div class="col-md-6 pull-right float-right" style="text-align: right;line-height: 35px; display: none"
                 id="chevron-second-down">
                <button style="background: none;border:none;" onclick="hideSecondHeader()">
                    <span class="slds-icon_container slds-icon-utility-announcement"
                          title="Description of icon when needed">
                      <svg class="slds-icon slds-icon-text-default slds-icon_x-small" aria-hidden="true">
                        <use xlink:href="icons/utility-sprite/svg/symbols.svg#switch"></use>
                      </svg>
                      <span class="slds-assistive-text">Description of icon when needed</span>
                    </span>

                </button>
            </div>


        </div>


        <div class="row addedPaddingOverall20 grey-heading-mobile rowWithFullWidth" style="display: none;"
             id="mobile-menu-header-2">


            <div class="row addedPaddingOverall20">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <a href="#">
                        <h4>
                            <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left"
                                 aria-hidden="true">
                                <use xlink:href="icons/utility-sprite/svg/symbols.svg#switch"></use>
                            </svg>
                            About you
                        </h4>
                    </a>
                </div>
            </div>
            <div class="row addedPaddingOverall20">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <a href="#">
                        <h4>
                            <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left"
                                 aria-hidden="true">
                                <use xlink:href="icons/utility-sprite/svg/symbols.svg#switch"></use>
                            </svg>
                            Tailor your loan
                        </h4>
                    </a>
                </div>
            </div>
            <div class="row addedPaddingOverall20">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <a href="#">
                        <h4>
                            <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left"
                                 aria-hidden="true">
                                <use xlink:href="icons/utility-sprite/svg/symbols.svg#switch"></use>
                            </svg>
                            Assets
                        </h4>
                    </a>
                </div>
            </div>
            <div class="row addedPaddingOverall20">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <a href="#">
                        <h4>
                            <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left"
                                 aria-hidden="true">
                                <use xlink:href="icons/utility-sprite/svg/symbols.svg#switch"></use>
                            </svg>
                            Income
                        </h4>
                    </a>
                </div>
            </div>
            <div class="row addedPaddingOverall20">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <a href="#">
                        <h4>
                            <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left"
                                 aria-hidden="true">
                                <use xlink:href="icons/utility-sprite/svg/symbols.svg#switch"></use>
                            </svg>
                            Liabilities
                        </h4>
                    </a>
                </div>
            </div>
            <div class="row addedPaddingOverall20">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <a href="#">
                        <h4>
                            <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left"
                                 aria-hidden="true">
                                <use xlink:href="icons/utility-sprite/svg/symbols.svg#switch"></use>
                            </svg>
                            Expenses
                        </h4>
                    </a>
                </div>
            </div>
            <div class="row addedPaddingOverall20">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <a href="#">
                        <h4>
                            <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left"
                                 aria-hidden="true">
                                <use xlink:href="icons/utility-sprite/svg/symbols.svg#switch"></use>
                            </svg>
                            Final steps
                        </h4>
                    </a>
                </div>
            </div>

        </div>
    </div>


    <div class="row rowWithFullWidth addedPadding35 addedMarginTopForMobile">

        <div class="col-md-12 main-form ">
            <div id="tab-default-1" class="slds-tabs_default__content slds-show" role="tabpanel"
                 aria-labelledby="tab-default-1__item">


                <div class="row flexWrap">

                    <div class="col-md-2">

                        <div class="help-bar-side mt-4 ml-2">
                            <h4>Things to know</h4>
                            <ul>
                                <li>
                                    <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left slds-icon_xx-small"
                                         aria-hidden="true">
                                        <use xlink:href="icons/utility-sprite/svg/symbols.svg#switch"></use>
                                    </svg>
                                    Be at least 18 years old
                                </li>
                                <li>
                                    <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left slds-icon_xx-small"
                                         aria-hidden="true">
                                        <use xlink:href="icons/utility-sprite/svg/symbols.svg#switch"></use>
                                    </svg>
                                    Have an Australian address, email and mobile number
                                </li>
                                <li>
                                    <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left slds-icon_xx-small"
                                         aria-hidden="true">
                                        <use xlink:href="icons/utility-sprite/svg/symbols.svg#switch"></use>
                                    </svg>
                                    Be applying as an individual or joint applicant
                                </li>
                                <li>
                                    <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left slds-icon_xx-small"
                                         aria-hidden="true">
                                        <use xlink:href="icons/utility-sprite/svg/symbols.svg#switch"></use>
                                    </svg>
                                    Have a maximum of 3 properties as security
                                </li>
                                <li>
                                    <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left slds-icon_xx-small"
                                         aria-hidden="true">
                                        <use xlink:href="icons/utility-sprite/svg/symbols.svg#switch"></use>
                                    </svg>
                                    If you have more applicants, more than 3 properties or are applying as a company or
                                    trust, you can complete your application by calling us on 13 62 00
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-md-8">


                        <ul class="slds-accordion mt-3">
                            <li class="slds-accordion__list-item">
                                <section class="slds-accordion__section slds-is-open mb-4" id="section-1">
                                    <div class="slds-accordion__summary">
                                        <h3 class="slds-accordion__summary-heading">
                                            <button aria-controls="accordion-details-01" aria-expanded="true"
                                                    class="slds-button slds-button_reset slds-accordion__summary-action"
                                                    onclick="toggleIcon('section-1')">
                                                <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left"
                                                     aria-hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="icons/utility-sprite/svg/symbols.svg#switch"/>
                                                </svg>
                                                <span class="slds-truncate"
                                                      title="Accordion summary">Employment details</span>
                                            </button>
                                        </h3>
                                        <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small slds-shrink-none"
                                                aria-haspopup="true" onclick="toggleIcon('section-1')">
                                            <svg class="slds-button__icon" aria-hidden="true">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                     xlink:href="icons/utility-sprite/svg/symbols.svg#down"/>
                                            </svg>
                                            <span class="slds-assistive-text">More Options</span>
                                        </button>
                                    </div>
                                    <div aria-hidden="true" class="slds-accordion__content" id="accordion-details-01">


                                        <input type="hidden" id="counter-employment" value="0">

                                        <div class="row flexWrap">

                                            <div class="col-md-3">
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label" for="text-input-id-1">Job
                                                        title</label>
                                                    <div class="slds-form-element__control">
                                                        <input id="text-input-id-1" class="slds-input" type="text"
                                                               value=""/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label" for="text-input-id-1">Name
                                                        of the employer</label>
                                                    <div class="slds-form-element__control">
                                                        <input id="text-input-id-1" class="slds-input" type="text"
                                                               value=""/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label"
                                                           for="select-01">Title</label>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-select_container">
                                                            <select class="slds-select" id="select-01">
                                                                <option value="">Please select</option>
                                                                <option>Option One</option>
                                                                <option>Option Two</option>
                                                                <option>Option Three</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">

                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label"
                                                           for="text-input-id-1">Select your start and end date</label>
                                                    <div class="slds-form-element__control">
                                                        <input id="text-input-id-1" class="slds-input" type="date"
                                                               value=""/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <!-- Copy Fields -->
                                        <div id="duplicater0" >
                                                <div class="row flexWrap ">
                                                    <div class="col-md-3">
                                                        <div class="slds-form-element">
                                                            <label class="slds-form-element__label"
                                                                   for="text-input-id-1">Job title</label>
                                                            <div class="slds-form-element__control">
                                                                <input id="text-input-id-1" class="slds-input"
                                                                       type="text"
                                                                       value=""/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="slds-form-element">
                                                            <label class="slds-form-element__label"
                                                                   for="text-input-id-1">Name of the employer</label>
                                                            <div class="slds-form-element__control">
                                                                <input id="text-input-id-1" class="slds-input"
                                                                       type="text"
                                                                       value=""/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="slds-form-element">
                                                            <label class="slds-form-element__label"
                                                                   for="select-01">Title</label>
                                                            <div class="slds-form-element__control">
                                                                <div class="slds-select_container">
                                                                    <select class="slds-select" id="select-01">
                                                                        <option value="">Please select</option>
                                                                        <option>Option One</option>
                                                                        <option>Option Two</option>
                                                                        <option>Option Three</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">

                                                        <div class="slds-form-element">
                                                            <label class="slds-form-element__label"
                                                                   for="text-input-id-1">Select your start and end
                                                                date</label>
                                                            <div class="slds-form-element__control">
                                                                <input id="text-input-id-1" class="slds-input"
                                                                       type="date"
                                                                       value=""/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>

                                        <div class="row flexWrap " id="addAnotherButton">

                                            <div class="col-md-12 mt-3">
                                                <div class="input-group-btn">
                                                    <button class="slds-button slds-button_brand" onclick="addDivElements()">Add another</button>
                                                </div>
                                            </div>

                                        </div>


                                    </div>
                                </section>
                            </li>
                            <li class="slds-accordion__list-item">
                                <section class="slds-accordion__section slds-is-open mb-4" id="section-2">
                                    <div class="slds-accordion__summary">
                                        <h3 class="slds-accordion__summary-heading">
                                            <button aria-controls="accordion-details-02" aria-expanded="false"
                                                    class="slds-button slds-button_reset slds-accordion__summary-action"
                                                    onclick="toggleIcon('section-2')">
                                                <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left"
                                                     aria-hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                         xlink:href="icons/utility-sprite/svg/symbols.svg#switch"/>
                                                </svg>
                                                <span class="slds-truncate"
                                                      title="Accordion summary">Other details</span>
                                            </button>
                                        </h3>
                                        <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small slds-shrink-none"
                                                aria-haspopup="true" onclick="toggleIcon('section-2')">
                                            <svg class="slds-button__icon" aria-hidden="true">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                     xlink:href="icons/utility-sprite/svg/symbols.svg#down"/>
                                            </svg>
                                            <span class="slds-assistive-text">More Options</span>
                                        </button>
                                    </div>
                                    <div aria-hidden="true" class="slds-accordion__content" id="accordion-details-02">

                                        <input type="hidden" id="counter-address" value="0">


                                    <div class="row flexWrap">

                                        <div class="col-md-4">
                                            <div class="slds-form-element">
                                                <label class="slds-form-element__label" for="text-input-id-1">Current address</label>
                                                <div class="slds-form-element__control">
                                                    <input id="text-input-id-1" class="slds-input" type="text"
                                                           value=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="slds-form-element">
                                                <label class="slds-form-element__label"
                                                       for="select-01">Residential Status</label>
                                                <div class="slds-form-element__control">
                                                    <div class="slds-select_container">
                                                        <select class="slds-select" id="select-01">
                                                            <option value="">Please select</option>
                                                            <option>Option One</option>
                                                            <option>Option Two</option>
                                                            <option>Option Three</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">

                                            <div class="slds-form-element">
                                                <label class="slds-form-element__label"
                                                       for="text-input-id-1">Move in date</label>
                                                <div class="slds-form-element__control">
                                                    <input id="text-input-id-1" class="slds-input" type="date"
                                                           value=""/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <!-- Copy Fields -->
                                        <div id="residential0" >

                                            <div class="row flexWrap ">



                                                <div class="col-md-4">
                                                    <div class="slds-form-element">
                                                        <label class="slds-form-element__label" for="text-input-id-1">Previous address</label>
                                                        <div class="slds-form-element__control">
                                                            <input id="text-input-id-1" class="slds-input" type="text"
                                                                   value=""/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="slds-form-element">
                                                        <label class="slds-form-element__label"
                                                               for="select-01">Residential status</label>
                                                        <div class="slds-form-element__control">
                                                            <div class="slds-select_container">
                                                                <select class="slds-select" id="select-01">
                                                                    <option value="">Please select</option>
                                                                    <option>Option One</option>
                                                                    <option>Option Two</option>
                                                                    <option>Option Three</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">

                                                    <div class="slds-form-element">
                                                        <label class="slds-form-element__label"
                                                               for="text-input-id-1">Move in date</label>
                                                        <div class="slds-form-element__control">
                                                            <input id="text-input-id-1" class="slds-input" type="date"
                                                                   value=""/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>


                                    </div>

                                    <div class="row flexWrap" id="residential-add-another-button">

                                        <div class="col-md-12 mt-3">
                                            <div class="input-group-btn">
                                                <button class="btn add-more slds-button slds-button_brand add-another-button"
                                                        type="button" onclick="addAddressDivElements()" >Add another
                                                </button>
                                            </div>


                                        </div>



                                    </div>

                                </section>
                            </li>

                        </ul>


                        <div class="row flexWrap footer-buttons">

                            <div class="col-md-6 col-sm-6 col-xs-6">

                                <button class="slds-button slds-button_neutral">Previous</button>
                                <button class="slds-button slds-button_neutral">Cancel</button>

                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                                <button class="slds-button slds-button_brand">Continue</button>
                                <button class="slds-button slds-button_neutral">Save & exit</button>
                            </div>

                        </div>


                    </div>


                </div>


            </div>


        </div>


    </div>


    <footer>
        <div class="disclaimer">

            <div class="container">
                <div class="row">
                    <div class="col-md-2 d-none d-sm-block"></div>
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <p>This information has been prepared by Macquarie Bank Limited ABN 46 008 583 542 AFSL and
                            Australian
                            Credit Licence 237502 (MBL) and does not take into account your objectives, financial
                            situation or
                            needs. You should consider whether it is appropriate for you.</p>
                        <p>
                            This information has been prepared by Macquarie Bank Limited (MBL) (AFSL and Australian
                            Credit
                            Licence
                            237502) ABN 46 008 583 542 and does not take into account your objectives, financial
                            situation or
                            needs.
                        </p>
                    </div>
                    <div class="col-md-2 d-none d-sm-block"></div>
                </div>

            </div>
        </div>
    </footer>

</div>


</body>


<script>

    function showFirstHeader() {

        document.getElementById("chevron-down").style.display = 'block'
        document.getElementById("chevron-left").style.display = 'none'
        document.getElementById("mobile-menu-header-1").style.display = 'block'

    }

    function hideFirstHeader() {

        document.getElementById("chevron-left").style.display = 'block'
        document.getElementById("chevron-down").style.display = 'none'
        document.getElementById("mobile-menu-header-1").style.display = 'none'
    }


    function showSecondHeader() {

        document.getElementById("chevron-second-down").style.display = 'block'
        document.getElementById("chevron-second-left").style.display = 'none'
        document.getElementById("mobile-menu-header-2").style.display = 'block'

    }

    function hideSecondHeader() {

        document.getElementById("chevron-second-left").style.display = 'block'
        document.getElementById("chevron-second-down").style.display = 'none'
        document.getElementById("mobile-menu-header-2").style.display = 'none'
    }

    function toggleIcon(elm) {

        var currentClassList = document.getElementById(elm).classList;

        if (String(currentClassList).indexOf("slds-is-open") !== -1) {

            document.getElementById(elm).classList = "slds-accordion__section";

        } else {
            document.getElementById(elm).classList = "slds-accordion__section slds-is-open";

        }
    }


    $(document).ready(function () {


        $(".add-more").click(function () {
            var html = $(".copy").html();
            $(".after-add-more").after(html);
        });


        $("body").on("click", ".remove", function () {
            $(this).parents(".control-group").remove();
        });


        $(".add-more-1").click(function () {
            var html = $(".copy-1").html();
            $(".after-add-more-1").after(html);
        });


        $("body").on("click", ".remove", function () {
            $(this).parents(".control-group-1").remove();
        });


    });

    var i = 0;


    function duplicate() {
        var original = document.getElementById('duplicater' + i);
        var clone = original.cloneNode(true); // "deep" clone
        clone.id = "duplicetor" + ++i; // there can only be one element with an ID
        clone.onclick = duplicate; // event handlers are not cloned
        original.parentNode.appendChild(clone);
    }

    function removeDuplicate() {
        var original = document.getElementById('duplicater' + i);
        var clone = original.cloneNode(true); // "deep" clone
        clone.id = "duplicetor" + ++i; // there can only be one element with an ID
        clone.onclick = duplicate; // event handlers are not cloned
        original.parentNode.appendChild(clone);
    }


    function addDivElements() {

        var currentCounter = document.getElementById("counter-employment").value;

        currentCounter = parseInt(currentCounter) + 1;
        var txt = "<div id=\"duplicater"+currentCounter+"\" >\n" +
            "                                                <div class=\"row flexWrap \">\n" +
            "                                                    <div class=\"col-md-3\">\n" +
            "                                                        <div class=\"slds-form-element\">\n" +
            "                                                            <label class=\"slds-form-element__label\"\n" +
            "                                                                   for=\"text-input-id-"+currentCounter+"\">Job title</label>\n" +
            "                                                            <div class=\"slds-form-element__control\">\n" +
            "                                                                <input id=\"text-input-id-"+currentCounter+"\" class=\"slds-input\"\n" +
            "                                                                       type=\"text\"\n" +
            "                                                                       value=\"\"/>\n" +
            "                                                            </div>\n" +
            "                                                        </div>\n" +
            "                                                    </div>\n" +
            "                                                    <div class=\"col-md-3\">\n" +
            "                                                        <div class=\"slds-form-element\">\n" +
            "                                                            <label class=\"slds-form-element__label\"\n" +
            "                                                                   for=\"text-input-id-"+currentCounter+"\">Name of the employer</label>\n" +
            "                                                            <div class=\"slds-form-element__control\">\n" +
            "                                                                <input id=\"text-input-id-"+currentCounter+"\" class=\"slds-input\"\n" +
            "                                                                       type=\"text\"\n" +
            "                                                                       value=\"\"/>\n" +
            "                                                            </div>\n" +
            "                                                        </div>\n" +
            "                                                    </div>\n" +
            "                                                    <div class=\"col-md-3\">\n" +
            "                                                        <div class=\"slds-form-element\">\n" +
            "                                                            <label class=\"slds-form-element__label\"\n" +
            "                                                                   for=\"select-01\">Title</label>\n" +
            "                                                            <div class=\"slds-form-element__control\">\n" +
            "                                                                <div class=\"slds-select_container\">\n" +
            "                                                                    <select class=\"slds-select\" id=\"select-0"+currentCounter+"\">\n" +
            "                                                                        <option value=\"\">Please select</option>\n" +
            "                                                                        <option>Option One</option>\n" +
            "                                                                        <option>Option Two</option>\n" +
            "                                                                        <option>Option Three</option>\n" +
            "                                                                    </select>\n" +
            "                                                                </div>\n" +
            "                                                            </div>\n" +
            "                                                        </div>\n" +
            "                                                    </div>\n" +
            "                                                    <div class=\"col-md-3\">\n" +
            "\n" +
            "                                                        <div class=\"slds-form-element\">\n" +
            "                                                            <label class=\"slds-form-element__label\"\n" +
            "                                                                   for=\"text-input-id-"+currentCounter+"\">Select your start and end\n" +
            "                                                                date</label>\n" +
            "                                                            <div class=\"slds-form-element__control\">\n" +
            "                                                                <input id=\"text-input-id-"+currentCounter+"\" class=\"slds-input\"\n" +
            "                                                                       type=\"date\"\n" +
            "                                                                       value=\"\"/>\n" +
            "                                                            </div>\n" +
            "                                                        </div>\n" +
            "                                                    </div>\n" +
            "                                                </div>\n" +
            "                                                <div class=\"row flexWrap mt-3\">\n" +
            "                                                <div class=\"col-md-12 text-right\">\n" +
            "                                                    <button class=\"btn btn-danger remove remove-another-button\"\n" +
            "                                                            type=\"button\" onclick=\"removeThisRow(this)\" name=\"button-duplicater"+currentCounter+"\"><i class=\"glyphicon glyphicon-remove\"></i>\n" +
            "                                                        Remove\n" +
            "                                                    </button>\n" +
            "                                                </div>\n" +
            "                                                </div>\n" +
            "                                        </div>";

        $('#addAnotherButton').before(txt);

        document.getElementById("counter-employment").value = currentCounter;

    }



    function removeThisRow(elm) {

        var name = elm.getAttribute("name");
        name = "#" + name.replace('button-','');

        $(name).remove();
    }




    function addAddressDivElements() {

        var currentCounterEmp = document.getElementById("counter-address").value;

        currentCounterEmp = parseInt(currentCounterEmp) + 1;

        var txt = "<div id=\"residential"+currentCounterEmp+"\" >\n" +
            "\n" +
            "                                            <div class=\"row flexWrap \">\n" +
            "\n" +
            "\n" +
            "\n" +
            "                                                <div class=\"col-md-4\">\n" +
            "                                                    <div class=\"slds-form-element\">\n" +
            "                                                        <label class=\"slds-form-element__label\" for=\"text-input-id-"+currentCounterEmp+"\">Previous address</label>\n" +
            "                                                        <div class=\"slds-form-element__control\">\n" +
            "                                                            <input id=\"text-input-id-"+currentCounterEmp+"\" class=\"slds-input\" type=\"text\"\n" +
            "                                                                   value=\"\"/>\n" +
            "                                                        </div>\n" +
            "                                                    </div>\n" +
            "                                                </div>\n" +
            "                                                <div class=\"col-md-4\">\n" +
            "                                                    <div class=\"slds-form-element\">\n" +
            "                                                        <label class=\"slds-form-element__label\"\n" +
            "                                                               for=\"select-0"+currentCounterEmp+"\">Residential status</label>\n" +
            "                                                        <div class=\"slds-form-element__control\">\n" +
            "                                                            <div class=\"slds-select_container\">\n" +
            "                                                                <select class=\"slds-select\" id=\"select-0"+currentCounterEmp+"\">\n" +
            "                                                                    <option value=\"\">Please select</option>\n" +
            "                                                                    <option>Option One</option>\n" +
            "                                                                    <option>Option Two</option>\n" +
            "                                                                    <option>Option Three</option>\n" +
            "                                                                </select>\n" +
            "                                                            </div>\n" +
            "                                                        </div>\n" +
            "                                                    </div>\n" +
            "                                                </div>\n" +
            "                                                <div class=\"col-md-4\">\n" +
            "\n" +
            "                                                    <div class=\"slds-form-element\">\n" +
            "                                                        <label class=\"slds-form-element__label\"\n" +
            "                                                               for=\"text-input-id-"+currentCounterEmp+"\">Move in date</label>\n" +
            "                                                        <div class=\"slds-form-element__control\">\n" +
            "                                                            <input id=\"text-input-id-"+currentCounterEmp+"\" class=\"slds-input\" type=\"date\"\n" +
            "                                                                   value=\"\"/>\n" +
            "                                                        </div>\n" +
            "                                                    </div>\n" +
            "                                                </div>\n" +
            "                                            </div>\n" +
            "                                            <div class=\"row flexWrap mt-3\">\n" +
            "                                                <div class=\"col-md-12 text-right\">\n" +
            "                                                    <button class=\"btn btn-danger remove remove-another-button\"\n" +
            "                                                            type=\"button\" onclick=\"removeAddressDetailsRow(this)\" name=\"button-e-residential"+currentCounterEmp+"\"><i class=\"glyphicon glyphicon-remove\"></i>\n" +
            "                                                        Remove\n" +
            "                                                    </button>\n" +
            "                                                </div>\n" +
            "                                            </div>\n" +
            "\n" +
            "                                        </div>";

        $('#residential-add-another-button').before(txt);

        document.getElementById("counter-address").value = currentCounterEmp;

    }



    function removeAddressDetailsRow(elm) {
        var name = elm.getAttribute("name");
        name = "#" + name.replace('button-e-','');
        $(name).remove();
    }

</script>



<script type="text/javascript">
    if (!window._laq) {
        window._laq = [];
    }
    window._laq.push(function () {
        liveagent.showWhenOnline('57328000000Kz6n', document.getElementById('liveagent_button_online_57328000000Kz6n'));
        liveagent.showWhenOffline('57328000000Kz6n', document.getElementById('liveagent_button_offline_57328000000Kz6n'));
    });
</script>
</html>

