<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Macquarie Bank Home Loan Online Application</title>
    <meta name="description"
          content="Open a Macquarie Term Deposit Account &amp; enjoy the benefits of competitive Term Deposit Rates, flexible investment terms, no ongoing or upfront fees and investment guarantees. "/>
    <meta name="format-detection" content="telephone=no">
    <meta content="How does a Macquarie Term Deposit work for you?" property="og:title"/>
    <meta content="Choosing a Macquarie Term Deposit means you can be confident that you’ve invested your money securely. With competitive rates and no upfront or ongoing fees, it’s easy to boost your savings."
          property="og:description"/>
    <meta content="https://static.macquarie.com/dafiles/Internet/mgl/au/personal/media/online-trading/product-images/hero-images/lg/online-trading-mot-hero.jpg"
          property="og:image"/>
    <meta name="country" content="au"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://richo-russia.com/Salesforce/assets/styles/salesforce-lightning-design-system.css"/>
    <link rel="stylesheet" href="https://www.mypropertycircles.com/hlapp/hlappaproval/styles/style.css">
    <!--<link rel="stylesheet" type="text/css" href="https://image.communications.macquarie.com/lib/fe5b15707d600d7c701c/m/1/style-new.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="styles/style.css"/>-->
    <script>var mgl = window.mgl || {};
    mgl.staticDomain = "static.macquarie.com";</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NQ3RPHK');</script>
    <!-- End Google Tag Manager -->


    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ3RPHK"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Google Tag Manager -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-100362489-1', 'auto');
        ga('require', 'GTM-N59ZVX8');
        ga('send', 'pageview');


        function loadSprites() {
            var xmlFile = "https://www.mypropertycircles.com/hlapp/hlappaproval/icons/utility-sprite/svg/symbols.svg"
            var loadXML = new XMLHttpRequest;
            loadXML.onload = callback;
            loadXML.open("GET", xmlFile, true);
            loadXML.send();

            function callback() {
                //---responseText---
                var xmlString = loadXML.responseText
                //---DOMParser---
                var parser = new DOMParser();
                var mySpritesDoc = parser.parseFromString(xmlString, "text/xml").documentElement;
                var addSprites = mySpritesDoc.childNodes
                for (var k = 0; k < addSprites.length; k++) {
                    var sprite = addSprites.item(k).cloneNode(true)
                    document.getElementById("spriteDefs").appendChild(sprite)
                }
            }
        }

    </script>

    <style>
        .header-navbar {
            position: relative;

        }

        .main-body {
            padding: 25px;
        }

        input[type="checkbox"] {
            -webkit-appearance: checkbox;
        }

        input[type="radio"] {
            -webkit-appearance: radio;
        }

    </style>


</head>
<defs id="spriteDefs" />
