%%[
SET @LeadID = RequestParameter('id')
IF @LeadID == '' THEN

ELSE
SET @FN = Lookup('30 Min Pre-Approval','First_name','SFID',@LeadID)
SET @LN = Lookup('30 Min Pre-Approval','Last_name','SFID',@LeadID)
SET @Email = Lookup('30 Min Pre-Approval','Email','SFID',@LeadID)
ENDIF
]%%

<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta name="format-detection" content="telephone=no">
    <title>Macquarie Bank Home Loan Online Application</title>
    <meta name="description" content="Open a Macquarie Term Deposit Account &amp; enjoy the benefits of competitive Term Deposit Rates, flexible investment terms, no ongoing or upfront fees and investment guarantees. " />
    <meta name="format-detection" content="telephone=no">
    <meta content="How does a Macquarie Term Deposit work for you?" property="og:title" />
    <meta content="Choosing a Macquarie Term Deposit means you can be confident that you’ve invested your money securely. With competitive rates and no upfront or ongoing fees, it’s easy to boost your savings." property="og:description" />
    <meta content="https://static.macquarie.com/dafiles/Internet/mgl/au/personal/media/online-trading/product-images/hero-images/lg/online-trading-mot-hero.jpg" property="og:image" />
    <meta name="country" content="au" />
    <link rel="alternate" hreflang="en-au" href='/au/personal/bank-accounts/term-deposits/' />
    <link rel="stylesheet" type="text/css"  href="//static.macquarie.com/dafiles/Internet/Furniture/theme/personal/css/vendor/twitter-bootstrap.css?v=62"/>
    <link rel="stylesheet" type="text/css"  href="//static.macquarie.com/dafiles/Internet/Furniture/theme/personal/css/screen-0.css?v=162"/>


    <script>var mgl = window.mgl || { }; mgl.staticDomain = "static.macquarie.com";</script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NQ3RPHK');</script>
    <!-- End Google Tag Manager -->


    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ3RPHK"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Google Tag Manager -->
    <script>
        (function( i, s, o, g, r, a, m ) {
            i[ 'GoogleAnalyticsObject' ] = r;
            i[ r ] = i[ r ] || function() {
                (i[ r ].q = i[ r ].q || []).push( arguments )
            }, i[ r ].l = 1 * new Date();
            a = s.createElement( o ),
                m = s.getElementsByTagName( o )[ 0 ];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore( a, m )
        })( window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga' );

        ga( 'create', 'UA-100362489-1', 'auto' );
        ga( 'require', 'GTM-N59ZVX8' );
        ga( 'send', 'pageview' );
    </script>

    <style>
        .header-navbar{
            position: relative;

        }

        .main-body{
            padding: 25px;
        }

        input[type="checkbox"]{
            -webkit-appearance: checkbox;
        }


        input[type="radio"]{
            -webkit-appearance: radio;
        }
    </style>

</head>
<!--[if lt IE 8]>
<body ontouchstart="" class="lt-ie8"><![endif]--><!--[if IE 8]>
<body ontouchstart="" class="ie8"><![endif]--><!--[if IE 9]>
<body ontouchstart="" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body ontouchstart="">
<!--<![endif]-->


<div>
    <header id="header">
        <div class="mini-site-nav"  >
            <div class="header-navbar">
                <div class="is-loaded">
                    <div class="shade"></div>
                    <div class="container-fluid">
                        <div class="row navigation-global-header-content">
                            <div class="navbar-section pull-left">
                                <a class="icon-macquarie-logo navigation-global-bar-logo" href="https://pages.communications.macquarie.com/Start/" title="Macquarie Home"></a>
                            </div>
                            <!-- MODULE CARD STYLE - default -->
                            <div class="navigation-global-large">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="container main-body">

        <div class="row">

            <div class="row">
                <div class="col-md-12">
                    <h3>Things you need to know before you start</h3>
                </div>

                <div class="col-md-12">
                    <hr/>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <ul>
                        <li>Be at least 18 years old</li>
                        <li>Have an Australian address, email and mobile number</li>
                        <li>Be applying as an individual or joint applicant</li>
                        <li>Have a maximum of 3 properties as security</li>
                        <li>If you have more applicants, more than 3 properties or are applying as a company or trust, you can complete your application by calling us on 13 62 00</li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <ul>
                        <li>The application typically takes 20 minutes</li>
                        <li>You will need to email us some documentation. We will let you know what is required later</li>
                        <li>If you get stuck, save your application and call us on 13 62 00.</li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <ul>
                        <li>Personal details about you</li>
                        <li>Information about your income, expenses, assets and liabilities</li>
                        <li>Your property details.</li>
                    </ul>
                </div>

            </div>


        </div>


        <div class="row">
            <form action="https://pages.communications.macquarie.com/Step1?id=%%=v(@Leadid)=%%" method="post">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="First_name">First name</label>
                        <input type="text" class="form-control" id="First_name" name="First_name" aria-describedby="fullNameHelp" placeholder="First name" value="%%=v(@FN)=%%">
                        <small id="nameHelp" class="form-text text-muted">We'll never share your name with anyone else.</small>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="Last_name">Last name</label>
                        <input type="text" class="form-control" id="Last_name" name="Last_name" aria-describedby="fullNameHelp" placeholder="Last name" value="%%=v(@LN)=%%">

                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="emailAddress">Email address</label>
                        <input type="email" class="form-control" id="emailAddress" aria-describedby="emailHelp" placeholder="Email" name="email" value="%%=v(@Email)=%%">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                </div>



                <div class="col-md-6">
                    <div class="form-group">
                        <label for="Password">Password</label>
                        <input type="password" class="form-control" id="password" name="Password" aria-describedby="fullNameHelp" placeholder="Password" required>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="Confirm Password">Confirm Password</label>
                        <input type="password" class="form-control" id="confirm_password" name="Confirm_Password" aria-describedby="fullNameHelp" placeholder="Confirm password" required >

                    </div>
                </div>

                <div class="col-md-12">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input required type="checkbox" class="form-check-input">
                            I agree to all the the <a href="#">terms and conditions</a>
                        </label>
                    </div>
                </div>
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>


    </div>

    <div class="">
        <footer id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="disclaimer-specific">
                            <div class="disclaimer">
                                <p>This information has been prepared by Macquarie Bank Limited ABN 46 008 583 542 AFSL and Australian Credit Licence 237502 (MBL) and does not take into account your objectives, financial situation or needs. You should consider whether it is appropriate for you.</p>
                                <p>
                                    This information has been prepared by Macquarie Bank Limited (MBL) (AFSL and Australian Credit Licence 237502) ABN 46 008 583 542 and does not take into account your objectives, financial situation or needs.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>




</div>


</body>
<script>
    var password = document.getElementById("password")
        , confirm_password = document.getElementById("confirm_password");

    function validatePassword(){
        if(password.value != confirm_password.value) {
            confirm_password.setCustomValidity("Passwords Don't Match");
        } else {
            confirm_password.setCustomValidity('');
        }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
</script>
</html>