
%%[
SET @LeadID = RequestParameter('id')
SET @Overwrite = RequestParameter('o')
Set @Purpouseofloan =  RequestParameter('Purpouseofloan')
Set @TA =  RequestParameter('TA')
Set @CC = RequestParameter('CC')
Set @FF = RequestParameter('FF')
Set @Offset_Account = RequestParameter('Offset_Account')
Set @Offset_Package = RequestParameter('Offset_Package')
SET @Product = RequestParameter('Product')
SET @Role = RequestParameter('Role')
SET @Firsthomeownergrant = RequestParameter('Firsthomeownergrant')
SET @netProceedsOfSale = RequestParameter('netProceedsOfSale')
SET @cashDeposits = RequestParameter('cashDeposits')
SET @savingDeposit = RequestParameter('savingDeposit')
SET @giftDeposit = RequestParameter('giftDeposit')
SET @redrawDeposit = RequestParameter('redrawDeposit')
SET @otherDeposit = RequestParameter('otherDeposit')
SET @loanAmount = RequestParameter('loanAmount')
SET @depositAmount = RequestParameter('depositAmount')
SET @stampDuty = RequestParameter('stampDuty')
SET @conveyancingFees = RequestParameter('conveyancingFees')
SET @lmiValue = RequestParameter('lmiValue')
SET @totalAmount =  RequestParameter('totalAmount')

SET @Property_Type = Lookup('30 Min Pre-Approval','Property_Type','SFID',@LeadID)
SET @Property_Description = Lookup('30 Min Pre-Approval','Property_Description','SFID',@LeadID)
SET @estimatedpropertyvalue = Lookup('30 Min Pre-Approval','Email','SFID',@LeadID)


IF @Overwrite == 'no' THEN

ELSE

UpsertData('30 Min Pre-Approval', 1,'SFID',@LeadID,'Purpouseofloan',@Purpouseofloan, 'TA',@TA,'CC',@CC,'FF',@FF,'Offset_Account',@Offset_Account,'Offset_Package',@Offset_Package,'Product',@Product,'Role',@Role,'Firsthomeownergrant',@Firsthomeownergrant,'netProceedsOfSale',@netProceedsOfSale,'cashDeposits',@cashDeposits ,'savingDeposit',@savingDeposit,'giftDeposit',@giftDeposit,'redrawDeposit',@redrawDeposit,'otherDeposit',@otherDeposit,'loanAmount',@loanAmount,'depositAmount',@depositAmount,'stampDuty',@stampDuty,'conveyancingFees',@conveyancingFees,'lmiValue',@lmiValue,'totalAmount',@totalAmount)


ENDIF
]%%



<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta name="format-detection" content="telephone=no">
    <title>Macquarie Bank Home Loan Online Application</title>
    <meta name="description" content="Open a Macquarie Term Deposit Account &amp; enjoy the benefits of competitive Term Deposit Rates, flexible investment terms, no ongoing or upfront fees and investment guarantees. " />
    <meta name="format-detection" content="telephone=no">
    <meta content="How does a Macquarie Term Deposit work for you?" property="og:title" />
    <meta content="Choosing a Macquarie Term Deposit means you can be confident that you’ve invested your money securely. With competitive rates and no upfront or ongoing fees, it’s easy to boost your savings." property="og:description" />
    <meta content="https://static.macquarie.com/dafiles/Internet/mgl/au/personal/media/online-trading/product-images/hero-images/lg/online-trading-mot-hero.jpg" property="og:image" />
    <meta name="country" content="au" />
    <link rel="alternate" hreflang="en-au" href='/au/personal/bank-accounts/term-deposits/' />
    <link rel="stylesheet" type="text/css"  href="//static.macquarie.com/dafiles/Internet/Furniture/theme/personal/css/vendor/twitter-bootstrap.css?v=62"/>
    <link rel="stylesheet" type="text/css"  href="//static.macquarie.com/dafiles/Internet/Furniture/theme/personal/css/screen-0.css?v=162"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

    <script>var mgl = window.mgl || { }; mgl.staticDomain = "static.macquarie.com";</script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NQ3RPHK');</script>
    <!-- End Google Tag Manager -->


    <script type='text/javascript' src='https://c.la1-c1cs-hnd.salesforceliveagent.com/content/g/js/43.0/deployment.js'></script>
    <script type='text/javascript'>
        liveagent.init('https://d.la1-c1cs-hnd.salesforceliveagent.com/chat', '57228000000Gmvs', '00D5D0000008uvl');
    </script>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ3RPHK"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Google Tag Manager -->
    <script>
        (function( i, s, o, g, r, a, m ) {
            i[ 'GoogleAnalyticsObject' ] = r;
            i[ r ] = i[ r ] || function() {
                (i[ r ].q = i[ r ].q || []).push( arguments )
            }, i[ r ].l = 1 * new Date();
            a = s.createElement( o ),
                m = s.getElementsByTagName( o )[ 0 ];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore( a, m )
        })( window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga' );

        ga( 'create', 'UA-100362489-1', 'auto' );
        ga( 'require', 'GTM-N59ZVX8' );
        ga( 'send', 'pageview' );
    </script>

    <style>
        .header-navbar{
            position: relative;

        }

        .main-body{
            padding: 25px;
        }

        input[type="checkbox"]{
            -webkit-appearance: checkbox;
        }


        input[type="radio"]{
            -webkit-appearance: radio;
        }



        .topnav {
            overflow: hidden;
            border: 1px solid #cccccc;
        }

        .topnav a {
            float: left;
            display: block;
            color: #cccccc;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            min-width: 20%;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #333333;
            color: white;
        }

        .topnav .icon {
            display: none;
        }



        .inputGroup {
            background-color: #fff;
            display: block;
            margin: 10px 0;
            position: relative;
        }
        .inputGroup label {
            padding: 12px 30px;
            width: 100%;
            display: block;
            text-align: left;
            color: #3C454C;
            cursor: pointer;
            position: relative;
            z-index: 2;
            transition: color 200ms ease-in;
            overflow: hidden;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        .inputGroup label:before {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            content: '';
            background-color: #333333;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%) scale3d(1, 1, 1);
            transform: translate(-50%, -50%) scale3d(1, 1, 1);

            transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
            opacity: 0;
            z-index: -1;
        }
        .inputGroup label:after {
            width: 32px;
            height: 32px;
            content: '';
            border: 2px solid #D1D7DC;
            background-color: #fff;
            background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
            background-repeat: no-repeat;
            background-position: 2px 3px;
            border-radius: 50%;
            z-index: 2;
            position: absolute;
            right: 30px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            cursor: pointer;
            transition: all 200ms ease-in;
        }
        .inputGroup input:checked ~ label {
            color: #fff;
        }
        .inputGroup input:checked ~ label:before {
            -webkit-transform: translate(-50%, -50%) scale3d(56, 56, 1);
            transform: translate(-50%, -50%) scale3d(56, 56, 1);
            opacity: 1;
        }
        .inputGroup input:checked ~ label:after {
            background-color: #54E0C7;
            border-color: #54E0C7;
        }
        .inputGroup input {
            width: 32px;
            height: 32px;
            order: 1;
            z-index: 2;
            position: absolute;
            right: 30px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            cursor: pointer;
            visibility: hidden;
        }



        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
        }

        code {
            background-color: #9AA3AC;
            padding: 0 8px;
        }


        .control {
            font-family: arial;
            display: block;
            position: relative;
            padding-left: 30px;
            margin-bottom: 5px;
            padding-top: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        .control input {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }
        .control_indicator {
            position: absolute;
            top: 2px;
            left: 0;
            height: 20px;
            width: 20px;
            background: #e6e6e6;
            border: 0px solid #000000;
        }
        .control-radio .control_indicator {
            border-radius: undefined%;
        }

        .control:hover input ~ .control_indicator,
        .control input:focus ~ .control_indicator {
            background: #cccccc;
        }

        .control input:checked ~ .control_indicator {
            background: #2aa1c0;
        }
        .control:hover input:not([disabled]):checked ~ .control_indicator,
        .control input:checked:focus ~ .control_indicator {
            background: #0e6647d;
        }
        .control input:disabled ~ .control_indicator {
            background: #e6e6e6;
            opacity: 0.6;
            pointer-events: none;
        }
        .control_indicator:after {
            box-sizing: unset;
            content: '';
            position: absolute;
            display: none;
        }
        .control input:checked ~ .control_indicator:after {
            display: block;
        }
        .control-checkbox .control_indicator:after {
            left: 8px;
            top: 4px;
            width: 3px;
            height: 8px;
            border: solid #ffffff;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        .control-checkbox input:disabled ~ .control_indicator:after {
            border-color: #7b7b7b;
        }


        select.form-control {
            -moz-appearance: menulist;
            -webkit-appearance: menulist;
        }

        .chat-box{
            z-index: 999;
            position: fixed;
            right: 0;
            bottom: 0px;
            color: white;
            text-decoration: none;
            width: 15%;


        }

        .chat-button{
            height: 50px;
            width: 90%;
            text-align: center;
            background-color: #ffffff;
            line-height: 50px;
            color: #0072c9;
            border-radius: 5px;
            margin: 20px 0px;

        }

        .chat-button-background{
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0072c3+1,0072c3+33,48a4d6+100,7db9e8+100,5695c9+100 */
            background: #0072c3; /* Old browsers */
            background: -moz-linear-gradient(-45deg, #0072c3 1%, #0072c3 33%, #48a4d6 100%, #7db9e8 100%, #5695c9 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #0072c3 1%,#0072c3 33%,#48a4d6 100%,#7db9e8 100%,#5695c9 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #0072c3 1%,#0072c3 33%,#48a4d6 100%,#7db9e8 100%,#5695c9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0072c3', endColorstr='#5695c9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            padding: 10px;
        }


        @media screen and (max-width: 1024px) {

            .chat-box{
                width: 100%;
            }

            .chat-button-background{
                width: 100%;
            }

        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .chat-text-para-one{
                display: none;
            }

            .chat-text-para-two{
                display: none;
            }
        }


    </style>

</head>
<!--[if lt IE 8]>
<body ontouchstart="" class="lt-ie8"><![endif]--><!--[if IE 8]>
<body ontouchstart="" class="ie8"><![endif]--><!--[if IE 9]>
<body ontouchstart="" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body ontouchstart="">
<!--<![endif]-->


<div>

    <div class="chat-box">
        <div class="pull-right chat-button-background" >
            <h1><i class="fa fa-comments"></i> &nbsp;We are here to help! </h1>
            <p class="chat-text-para-one">One of our specialist can help you fill the form</p>
            <p class="chat-text-para-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a id="liveagent_button_online_57328000000Kz6n" href="javascript://Chat" style="display: none;padding: 10px 20px 10px 20px;" class="chat-button" onclick="liveagent.startChat('57328000000Kz6n')">Let's Chat</a>
            <div id="liveagent_button_offline_57328000000Kz6n" style="" class="chat-button">We're currently offline</div>
        </div>
    </div>


    <header id="header">
        <div class="mini-site-nav"  >
            <div class="header-navbar">
                <div class="is-loaded">
                    <div class="shade"></div>
                    <div class="container-fluid">
                        <div class="row navigation-global-header-content">
                            <div class="navbar-section pull-left">
                                <a class="icon-macquarie-logo navigation-global-bar-logo" href="https://pages.communications.macquarie.com/Start/" title="Macquarie Home"></a>
                            </div>
                            <!-- MODULE CARD STYLE - default -->
                            <div class="navigation-global-large">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <div class="container main-body">

        <!-- Stepper Start -->
        <div class="row stepper">
            <div class="topnav" id="myTopnav">

                <a href="https://pages.communications.macquarie.com/Step1/?id=%%=v(@LeadID)=%%&o=no" class="active">About you</a>
                <a href="https://pages.communications.macquarie.com/Step2/?id=%%=v(@LeadID)=%%&o=no" class="active">Your property</a>
                <a href="https://pages.communications.macquarie.com/Step3/?id=%%=v(@LeadID)=%%&o=no" class="active">Your home loan</a>
                <a href="https://pages.communications.macquarie.com/Step4/?id=%%=v(@LeadID)=%%&o=no">Your finances</a>
                <a href="hhttps://pages.communications.macquarie.com/Step5/?id=%%=v(@LeadID)=%%&o=no">Final steps</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">&nbsp;</div>
        </div>


        <div class="row">
            <form action="https://pages.communications.macquarie.com/Step4/?id=%%=v(@LeadID)=%%" method="post">


                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="Property Type">Property Type</label>

                        <select class="form-control" id="Property_Type" name="Property_Type">
                            <option %%[IF @Property_Type== "Owner Occupied" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="Established">Established</option>
                            <option %%[IF @Property_Type== "Residential Investment" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="New Building">New Building</option>
                            <option %%[IF @Property_Type == "Non-Residential Investment" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="To Be Built">To Be Built</option>
                            <option %%[IF @Property_Type == "Vacant Land" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="Vacant Land">Vacant Land</option>
                        </select>

                    </div>
                    <div class="form-group col-md-6">
                        <label for="Property Description">Property Description</label>
                        <select class="form-control" id="Property_Description" name="Property_Description">

                            <option %%[IF @Property_Description == "AptUnitFlat" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="AptUnitFlat">Flats - Single Title</option>
                            <option %%[IF @Property_Description == "SemiDetachedHouse" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="SemiDetachedHouse">Semi Detached House</option>
                            <option %%[IF @Property_Description == "FullyDetachedHouse" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="FullyDetachedHouse">Fully Detached House</option>
                            <option %%[IF @Property_Description == "NewStrataTitleUnit" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="NewStrataTitleUnit">New Strata Title Unit</option>
                            <option %%[IF @Property_Description == "StrataTitleUnit" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="StrataTitleUnit">Strata Title Unit</option>
                            <option %%[IF @Property_Description == "Terrace" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="Terrace">Terrace</option>
                            <option %%[IF @Property_Description == "Townhouse" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="Townhouse">Townhouse</option>
                            <option %%[IF @Property_Description == "Duplex" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="Duplex">Duplex</option>
                            <option %%[IF @Property_Description == "ResortUnit" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="ResortUnit">Resort Unit</option>
                            <option %%[IF @Property_Description == "ServicedApt" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="ServicedApt">Serviced Apartment</option>
                            <option %%[IF @Property_Description == "Villa" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="Villa">Villa</option>
                            <option %%[IF @Property_Description == "VacantLand" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="VacantLand">Vacant Land</option>
                            <option %%[IF @Property_Description == "StudioWarehouseApt" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="StudioWarehouseApt">Studio / Warehouse Apartment</option>
                            <option %%[IF @Property_Description == "BedsitterBachelor" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="BedsitterBachelor">Bedsitter Bachelor</option>
                            <option %%[IF @Property_Description == "SingleBedroomLess50m2" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="SingleBedroomLess50m2">Single Bedroom &lt; 50m2</option>
                            <option %%[IF @Property_Description == "UnitStudentAccom" Then]%% selected="selected" %%[ELSE]%% %%[ENDIF]%% value="UnitStudentAccom">Unit / Student Accomodation</option></select>
                    </div>
                </div>



                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="phoneNumber">Estimated Property Value</label>
                        <input type="number" class="form-control" id="estimatedpropertyvalue" name="estimatedpropertyvalue" value="%%=v(@estimatedpropertyvalue)=%%" placeholder="Enter your estimated property value">
                    </div>

                </div>










                <div class="row">
                    <div class="col-md-2 col-xs-4">
                        <a href="https://pages.communications.macquarie.com/Step3/?id=%%=v(@LeadID)=%%&o=no" class="btn btn-secondary"><i class="fa fa-angle-left"></i> Previous</a>
                    </div>
                    <div class="col-md-8 col-xs-4">

                    </div>
                    <div class="col-md-2 col-xs-4" style="text-align: right">
                        <button type="submit" class="btn btn-primary">Next <i class="fa fa-angle-right"></i></button>
                    </div>
                </div>
            </form>
        </div>


    </div>

    <div class="">
        <footer id="footer">
            <div class="container-fluid">

















                <div class="row">
                    <div class="col-xs-12">
                        <div class="disclaimer-specific">
                            <div class="disclaimer">
                                <p>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S.and other countries.App Store is a service mark of Apple Inc.</p>
                                <p>Android, Google Pay, and the Google Logo are trademarks of Google LLC.<a id="footnote-one" name="footnote-one" style="background-color: #ffffff;"></a><sup>1</sup>&nbsp;The credit card product you are issued will be determined by your final approved credit limit. If you are issued with a Macquarie RateSaver Card, you will not have access to rewards or complimentary insurances.</p>
                                <p>MasterCard and the MasterCard Brand Mark are registered trademarks of MasterCard International Incorporated.</p>
                                <p>Unless stated otherwise, this information has been prepared by Macquarie Bank Limited ABN 46 008 583 542 AFSL and Australian Credit Licence 237502 and does not take into account your objectives, financial situation or needs. You should consider whether it is appropriate for you. All applications are subject to Macquarie's standard credit approval criteria.</p>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- Default heading for accordion disclaimers -->
                <!-- Use Internet Row heading for accordion disclaimers if defined-->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="additional-information-product">
                            <div class="additional-information additional-information-accordion">
                                <div mq-accordion-pane="" heading="Additional information on products and services featured on this page" is-open="false" class="ng-isolate-scope"><div class="accordion " ng-class="{ active: isOpen }" ng-init="bootstrap()">   <div class="accordion-header" ng-click="toggle()">       <h5 mq-bind-html-unsafe="isOpen ? closeHeading || heading : heading" mq-anchor-nested="" class="ng-isolate-scope"><span class="ng-scope">Additional information on products and services featured on this page</span></h5>       <span class="accordion-arrow icon-arrow-down" ng-class="{ 'icon-arrow-up': isOpen,  'icon-arrow-down': !isOpen}"></span>   </div>   <div class="accordion-collapse-pane collapse" mq-collapse="!isOpen" skip-animation="false" style="height: 0px;">       <div class="accordion-body" ng-transclude="">
                                    <p class="ng-scope">Information and interest rates are current as at 13 July 2018 and are subject to change.</p>
                                    <p class="ng-scope"><strong>Fees &amp; Charges</strong></p>
                                    <ul class="ng-scope">
                                        <li>At the end of the fixed rate period, the interest rate will revert to the current standard discounted rates. Our Standard Variable rate and Standard Interest Only Variable rate are currently 5.36% pa and 5.75% pa respectively (variable and comparison<a href="javascript:;" mq-scroll-to="#footnote-asterisk">*</a>) for Basic owner occupied home loans. Our Investment Variable rate and Investment Interest Only Variable rate are 5.97% pa and 6.32% pa respectively (variable and comparison<a href="javascript:;" mq-scroll-to="#footnote-asterisk">*</a> for Basic investment home loans. You will be notified of the discount that applies to your rate prior to the end of your fixed rate period.</li>
                                        <li>Fixed rate loans may be subject to significant break costs. Please refer to your loan contract and terms for details of break costs applicable</li>
                                        <li>Fees and charges apply.</li>
                                    </ul>
                                    <p class="ng-scope"><a id="footnote-1" name="footnote-1"></a><sup>1</sup> Approval for a credit card is subject to Macquarie’s standard credit approval criteria, and the card you are issued is determined by your final approved credit limit. If you are issued with a Macquarie RateSaver Card, you will not have access to rewards or complimentary insurances.</p>

                                </div>   </div></div></div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-xs-12">
                        <div class="disclaimer-sitewide">
                            <div class="disclaimer l-padding-t-1">
                                <p>Except for Macquarie Bank Limited ABN 46 008 583 542 AFSL and Australian Credit Licence 237502 (MBL), any Macquarie entity referred to on this page is not an authorised deposit-taking institution for the purposes of the Banking Act 1959 (Cth). That entity’s obligations do not represent deposits or other liabilities of MBL. MBL does not guarantee or otherwise provide assurance in respect of the obligations of that entity, unless noted otherwise.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="navigation navigation-footer ng-scope" ng-controller="navigationFooterCtrl" role="navigation">
                            <div class="navbar-header" analytics-on="scrollby" analytics-category="scroll" analytics-label="footer" analytics-event="waypoint reached" scrollby-offset="bottom-in-view">
                                <span class="footer-toggle icon-arrow-down" ng-class="{'icon-arrow-up': footerNavigationToggled, 'icon-arrow-down': !footerNavigationToggled}" ng-click="footerNavigationToggled = !footerNavigationToggled" mq-scroll-to="#copyright" mq-toggle="" toggle-key="footermenu"><!--fill--></span>
                            </div>
                            <div class="navigation-menu navigation-menu-footer ng-scope" mq-togglable="" toggle-key="footermenu">

                            </div>
                            <div class="copyright" id="copyright"><span style="font-family: Arial;">©</span> Macquarie Group Limited</div>
                            <div ng-controller="mqShameCtrl" class="ng-scope"><!--fill--></div>
                            <div class="navigation navigation-footer" role="navigation">
                                <ul class="navigation-menu-items navigation-menu-items-footer">
                                    <li><a href="https://www.macquarie.com/au/about/disclosures/terms-of-use">Terms of Use</a></li>
                                    <li><a href="https://www.macquarie.com/au/about/disclosures/important-information">Important Information</a></li>
                                    <li><a href="https://www.macquarie.com/au/about/disclosures/privacy-and-cookies">Privacy and Cookies</a></li>
                                    <li><a href="https://www.macquarie.com.au/mgl/au/advisers/financial-services-guide">Financial Services Guide</a></li>
                                    <li><a href="https://www.macquarie.com/au/about/disclosures/security-and-fraud" style="text-transform: none;">Security and Fraud</a></li>
                                    <li><a href="https://www.macquarie.com/au/about/sitewide/site-map">Site map</a></li>
                                    <li><a href="/au/personal/social-media-rules">Social</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>




</div>


<script type="text/javascript">
    if (!window._laq) { window._laq = []; }
    window._laq.push(function(){liveagent.showWhenOnline('57328000000Kz6n', document.getElementById('liveagent_button_online_57328000000Kz6n'));
        liveagent.showWhenOffline('57328000000Kz6n', document.getElementById('liveagent_button_offline_57328000000Kz6n'));
    });
</script>


<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

    $(document).ready(function(){
        var date_input=$('input[name="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        var options={
            format: 'dd/mm/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        };
        date_input.datepicker(options);
    });
</script>
</body>
</html>