%%[
SET @subscriberkey = CampaignMember:Common:Id
Set @RecordType = Substring(@subscriberkey,1,3)

If @RecordType == '00Q' THEN
set @GUID = Lookup('ent.Lead_Salesforce','GUID__c','Id',@subscriberkey)
ELSE
ENDIF

If @RecordType == '003' THEN
set @GUID = Lookup('ent.Contact_Salesforce','GUID__c','Id',@subscriberkey)
ELSE
ENDIF

SET @urlParamPref = Concat("guid=", @GUID)
SET @urlParamEncodedPref = Base64Encode(@urlParamPref)
]%%

%%[
SET @First_Name = CampaignMember:Common:FirstName
]%%


<!DOCTYPE html>
<html>
<head>
    <title>Where should you be investing?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        table{border-collapse: collapse !important;}
        body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {

            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }

            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 25px 15px 25px !important;
            }

            .padding-meta {
                padding: 30px 25px 0px 25px !important;
                text-align: center;
            }

            .padding-copy {
                padding: 10px 25px 10px 25px !important;
                text-align: center;
            }

            .responsive-copy {
                text-align: center !important;
            }

            .no-padding {
                padding: 0 !important;
            }

            .section-padding {
                padding: 50px 15px 50px 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }

        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }

    </style>
    <!--[if gte mso 12]>
    <style type="text/css">
        .mso-right {
            padding-left: 20px;
        }
    </style>
    <![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important; min-width:250px;">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f2f3f4" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#f2f3f4" align="center" style="text-align: center; padding: 10px 25px 10px 0px; font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Get your top rental suburbs report.<br/>
                                                Continue reading below or <a href="%%view_email_url%%" title="view this email in your browser" target="_blank" style="color: #0675c2; font-weight: bold; text-decoration: none;">view this email in your browser</a>.</td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f2f3f4" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top" style="padding: 0px!important; margin: 0px; line-height: 0px; border-collapse: collapse;" bgcolor="#ffffff"><img width="100%" alt="Macquarie" title="Macquarie" src="https://image.communications.macquarie.com/lib/fe6115707d60007b7610/m/1/macquarie-logo-external.jpg" style="border-style: none; display: block; width: 100%; border-color: #000000; height: auto; margin: 0px;"/></td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f2f3f4" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top" style="padding: 0px!important; margin: 0px; line-height: 0px; border-collapse: collapse;" bgcolor="#ffffff"><img width="100%" alt="Top performing suburbs" title="Top performing suburbs" src="https://image.communications.macquarie.com/lib/fe5c15707d600d7c7211/m/1/ed0fd7da-377a-430b-b163-523d3724a8ae.jpg" style="border-style: none; display: block; width: 100%; border-color: #000000; height: auto; margin: 0px;"/></td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f2f3f4" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                <tr>
                    <td bgcolor="000000" align="center" style="text-align: center; padding: 25px 25px 15px 25px; font-size: 36px; line-height: 40px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">Healthcare Pulse Check 2018
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" style="padding: 0px 25px 0px 25px!important; margin: 0px; line-height: 0px; border-collapse: collapse;" bgcolor="#000000">
                        <img title="We bank with Macquarie" alt="I bank with Macquarie" width="175" src="https://image.communications.macquarie.com/lib/fe5e15707d600d7c7310/m/1/WBWM-headerv5.png" style="border-style: none; display: block; border-color: #000000; height: auto; margin: 0px;"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" style="padding: 0px 25px 0px 25px!important; margin: 0px; line-height: 25px; border-collapse: collapse;" bgcolor="#000000">&nbsp;
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f2f3f4" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                <tr>
                    <td bgcolor="ffffff" align="center" style="text-align: left; padding: 25px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;">
                        Dear %%=ProperCase(@First_Name)=%%,
                        <br/>
                        <br/>
                        Thanks for starting the application.
                        <br/>
                        <br/>
                        We have created a unique link for you, you can go to this link at any point, to go back to your application.

                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f2f3f4" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="center">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <!-- COPY -->
                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top" style="padding: 0 25px!important; margin: 0px; line-height: 0px; border-collapse: collapse;" bgcolor="#ffffff"><img src="https://image.communications.macquarie.com/lib/fe5c15707d600d7c7312/m/1/box_indent.png" style="border-style: none; display: block; width: 100%; border-color: #000000; height: auto; margin: 0px;"/></td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f2f3f4" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" style="padding: 0 25px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td bgcolor="#f5f5f5" align="center" style="text-align: center; padding: 10px 25px 0px 25px; font-size: 22px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; min-width:100%;"><b>Top performing rental suburbs</b></td>
                            </tr>
                            <tr>
                                <td class="responsive-copy" bgcolor="f5f5f5" align="center" style="text-align: left; padding: 25px 25px 35px 25px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;">     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                                    <tr>
                                        <td bgcolor="#f5f5f5" align="center">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                <tr>
                                                    <td align="center" style="border-radius: 3px;" bgcolor="#0675c2">
                                                        <a title="Top rental report" href="https://pages.communications.macquarie.com/login?ID=%%CampaignMember:Common:Id%%" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #0675c2; display: inline-block;" class="mobile-button">Continue</a>
                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                </table></td>
                            </tr>

                        </table>

                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f2f3f4" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="center" >
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" >
                                    <!-- COPY -->
                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top" style="padding: 0 25px!important; margin: 0px; line-height: 0px; border-collapse: collapse;" bgcolor="#ffffff"><img src="https://image.communications.macquarie.com/lib/fe5c15707d600d7c7312/m/1/black_arrow_box.png"  style="border-style: none; display: block; width: 100%; border-color: #000000; height: auto; margin: 0px;"/></td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>



<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f2f3f4" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="center">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <!-- COPY -->
                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">

                                        <tr>
                                            <td colspan="5" bgcolor="ffffff" align="center" style="text-align: center; padding: 10px 25px 0px 25px; font-size: 22px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;"><b>Talk to one of our specialists</b></td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" align="center" valign="top" style="font-size:0; padding: 0 0 30px 0">

                                                <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                                                    <tr>
                                                        <td align="center" valign="top" width="150">
                                                <![endif]-->
                                                <div style="display:inline-block; margin: 0 -2px; max-width:250px; vertical-align:top; width:100%;" class="wrapper">

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 250px; float: right;" class="wrapper">
                                                        <tr>

                                                            <td align="center" style="padding: 10px 0 10px 0;" class="no-padding">
                                                                <!-- ARTICLE -->
                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">

                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff" style="border-collapse: collapse; padding: 25px 10px 0px 10px" >
                                                                            <a href="tel:132062" title="Call Us" target="_blank" style="color: #333333; font-weight: bold; text-decoration: none;font-size: 28px; line-height: 36px; font-family: Helvetica, Arial, sans-serif; ">13 20 62</a>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>


                                                <td align="center" valign="top" width="150">
                                                <![endif]-->
                                                <div style="display:inline-block; margin: 0 -2px; vertical-align:top; width:100%;max-width: 250px;" class="wrapper">

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 250px; float: right;" class="wrapper">
                                                        <tr>

                                                            <td align="center" style="padding: 10px 0px 0px 0px;" class="no-padding">
                                                                <!-- ARTICLE -->
                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff" style="border-collapse: collapse; padding:20px 10px 0px 10px;">

                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                                <tr>
                                                                                    <td align="center" style="border-radius: 3px;" bgcolor="#0675c2">
                                                                                        <a title="Request a call" href="https://pages.communications.macquarie.com/page.aspx?QS=38dfbe491fab00eafe090ffcc9b65e5ee0b325747a44ff56b3d4a8abc42ecc77&Id=%%CampaignMember:Common:Id%%" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #0675c2; display: inline-block;" class="mobile-button">Request a call</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->                           </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <!-- COPY -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                                                    <tr>
                                                        <td width="25%" style="width:25%; border-collapse: collapse;" bgcolor="#333333" align="center">&nbsp;</td>

                                                        <td width="15%" style="width:15%; border-collapse: collapse;vertical-align:top" bgcolor="#333333" align="center"><a target="_blank" href="https://www.linkedin.com/company/macquariegroup" style="border: 0px; font-weight: bold; text-decoration: none !important;" title="Linkedin" alias="Linkedin" conversion="false"><img src="https://image.communications.macquarie.com/lib/fe6115707d600d7c7214/m/1/linkedin-drk.gif" alt="LinkedIn" height="50" width="50" style="display: inline-block; border: 0px; width: 50px; height: 50px; margin: 0px;" title="LinkedIn" thid="715e9d64-945d-4f50-86c6-a3f713f97227" / ></a></td>
                                                        <td width="20%"style="width:20%; border-collapse: collapse;vertical-align:top" bgcolor="#333333" align="center"><a href="https://facebook.com/MacquarieBank" target="_blank" title="Facebook" alias="Facebook" style="border: 0px; font-weight: bold; text-decoration: none !important;"><img src="https://image.communications.macquarie.com/lib/fe6115707d600d7c7214/m/1/facebook-drk.gif" alt="Facebook" height="50" width="50" style="display: block; border: 0px; width: 50px; height: 50px; margin: 0px;" title="Facebook" id="31b20a01-bc42-40f6-b94c-fe50ae511eb1" /></a></td>
                                                        <td width="15%" style="width:15%; border-collapse: collapse;vertical-align:top" bgcolor="#333333" align="center"><a href="https://twitter.com/macquariebank" target="_blank" title="Twitter" alias="Twitter" style="border: 0px; font-weight: bold; text-decoration: none !important;"><img src="https://image.communications.macquarie.com/lib/fe6115707d600d7c7214/m/1/twitter-drk.gif" alt="Twitter" height="50" width="50" style="display: block; border: 0px; width: 50px; height: 50px; margin: 0px;" title="Twitter" id="80bf32d4-5a2d-48c1-be3a-de233a3ab0ee" /></a></td>
                                                        <td width="25%" style="width:25%; border-collapse: collapse;" bgcolor="#333333" align="center">&nbsp;</td>
                                                    </tr>
                                                </table>                                </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f2f3f4" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#dddddd" align="left" style="text-align: left; padding:25px 25px 0px 25px; font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#333333;"><a href="https://www.macquarie.com/au/about/disclosures/privacy-and-cookies" title="Privacy Policy" target="_blank" style="color: #333333; font-weight: bold; text-decoration: none;">Privacy Policy</a>  |  <a href="https://www.macquarie.com/au/about/disclosures/important-information" title="Important Information" target="_blank" style="color: #333333; font-weight: bold; text-decoration: none;">Important Information</a>  |  <a href="https://preferencecentre.macquarie.com/main/s/?id=%%=v(@urlParamEncodedPref)=%%" title="Unsubscribe" target="_blank" style="color: #333333; font-weight: bold; text-decoration: none;">Unsubscribe</a>

                    </td>
                </tr>
                <tr>
                    <td bgcolor="#dddddd" align="left" style="text-align: justify; padding:10px 25px 25px 25px; font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#333333;">
                        <span style="text-align: justify">This information is provided by Macquarie Bank Limited AFSL and Australian Credit Licence 237502 and does not take into account your objectives, financial situation or needs. You should consider whether it is appropriate for you. Finance is subject to our credit approval criteria. Terms and conditions apply and may change without notice.</span>

                    </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>


<custom name="opencounter" type="tracking"/>